MONGO_URI=mongodb://localhost:27017/node-stack
PORT=3000
JWT_SECRET_KEY=MysecretKey
GOOGLE_APP_PASSWORD=acnf gyfd invi fhzw
GOOGLE_CLIENT_ID=93954199997-614u5c1s7023rp04f1ttr7r2u2ual9cq.apps.googleusercontent.com
GOOGLE_SECRET=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